# GotadeOuroDefault

./: GotadeOuroDefault.sln
GotadeOuroDefault.Web/: GotadeOuroDefault.Web.csproj  appsettings.json  sergen.json
GotadeOuroDefault.Web/Imports/ClientTypes/: Administration.PermissionCheckEditorAttribute.cs  Administration.RoleCheckEditorAttribute.cs
GotadeOuroDefault.Web/Initialization/: DataMigrations.cs  IDataMigrations.cs  Program.cs  Startup.cs  UserCultureProvider.cs
GotadeOuroDefault.Web/Migrations/: MigrationAttribute.cs
GotadeOuroDefault.Web/Migrations/DefaultDB/: DefaultDB_20141103_140000_Initial.cs  DefaultDB_20141111_113000_Permissions.cs  DefaultDB_20160515_072600_UserPreferences.cs  DefaultDB_20161029_130000_ExceptionLog.cs
GotadeOuroDefault.Web/Modules/: _ViewImports.cshtml
GotadeOuroDefault.Web/Modules/Administration/: AdministrationNavigation.cs  AdministrationPermissionKeys.cs
GotadeOuroDefault.Web/Modules/Administration/Language/: LanguageColumns.cs  LanguageDialog.ts  LanguageEndpoint.cs  LanguageForm.cs  LanguageGrid.ts  LanguageLookup.cs  LanguagePage.cs  LanguageRow.cs
GotadeOuroDefault.Web/Modules/Administration/Role/: RoleColumns.cs  RoleDialog.ts  RoleEndpoint.cs  RoleForm.cs  RoleGrid.ts  RoleHelper.cs  RolePage.cs  RoleRow.cs
GotadeOuroDefault.Web/Modules/Administration/RolePermission/: RolePermissionEndpoint.cs  RolePermissionListRequest.cs  RolePermissionListResponse.cs  RolePermissionRepository.cs  RolePermissionRow.cs  RolePermissionUpdateRequest.cs
GotadeOuroDefault.Web/Modules/Administration/Translation/: TranslationEndpoint.cs  TranslationItem.cs  TranslationListRequest.cs  TranslationPage.cs  TranslationRepository.cs  TranslationUpdateRequest.cs
GotadeOuroDefault.Web/Modules/Administration/User/: LoggingRow.cs  UserColumns.cs  UserDataScript.cs  UserEndpoint.cs  UserForm.cs  UserHelper.cs  UserListRequest.cs  UserPage.cs  UserRow.cs
GotadeOuroDefault.Web/Modules/Administration/UserPermission/: ImplicitPermissionsDataScript.cs  PermissionCheckEditor.ts  PermissionKeysDataScript.cs  UserPermissionEndpoint.cs  UserPermissionListRequest.cs  UserPermissionRepository.cs  UserPermissionRow.cs  UserPermissionUpdateRequest.cs
GotadeOuroDefault.Web/Modules/Administration/UserRole/: RoleCheckEditor.ts  UserRoleEndpoint.cs  UserRoleListRequest.cs  UserRoleListResponse.cs  UserRoleRepository.cs  UserRoleRow.cs  UserRoleUpdateRequest.cs
GotadeOuroDefault.Web/Modules/Agendamento/: AgendamentoNavigation.cs
GotadeOuroDefault.Web/Modules/Agendamento/Agendamento/: AgendamentoColumns.cs  AgendamentoDialog.ts  AgendamentoEndpoint.cs  AgendamentoForm.cs  AgendamentoGrid.ts  AgendamentoPage.cs  AgendamentoPage.ts  AgendamentoRow.cs
GotadeOuroDefault.Web/Modules/Cliente/: ClienteNavigation.cs
GotadeOuroDefault.Web/Modules/Common/: ScriptInit.ts
GotadeOuroDefault.Web/Modules/Funcionario/: FuncionarioNavigation.cs
GotadeOuroDefault.Web/Modules/Produto/: ProdutoNavigation.cs
GotadeOuroDefault.Web/Modules/ServerTypes/: Agendamento.ts  Cliente.ts  Funcionario.ts  Produto.ts  Servico.ts  Texts.ts
GotadeOuroDefault.Web/Modules/Servico/: ServicoNavigation.cs
GotadeOuroDefault.Web/Properties/: launchSettings.json
GotadeOuroDefault.Web/Views/: _ViewImports.cshtml
GotadeOuroDefault.Web/Views/Shared/: _Layout.cshtml
GotadeOuroDefault.Web/texts/: Texts.cs
GotadeOuroDefault.Web/wwwroot/: GOTADEOURO.sql  GotadeOuro.7z
GotadeOuroDefault.Web/wwwroot/GotadeOuro/: Cadastro.html  EsqueciAsenha.html  FiltrodeAr.html  FiltrodeCombustivel.html  FiltrodeOleo.html  GotadeOuro.html  LiquidoArrefecimento.html  Login.html  OleoMineral.html  OleoSemiSintetico.html  OleoSintetico.html  Pagamento.html  Servicos.html
(+250 files in other folders)
