
<!DOCTYPE html>
<html>
  <head><style>
    *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Tahoma;
}
body{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background: linear-gradient(135deg, #000000, #ffcc00);
}
.container{
  max-width: 1000px;
  height: 900px;
  width: 200%;
  background-color: #fff;
  padding: 50px 50px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
}
.container .title{
  font-size: 25px;
  font-weight: 500;
  position: relative;
}
.container .title::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 30px;
  border-radius: 5px;
  background: linear-gradient(135deg, #000000, #ffcc00);
}
.content form .user-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}
form .user-details .input-box{
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
}
form .input-box span.details{
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}
.user-details .input-box input{
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
  border-color: #ffcc00;
}
 form .gender-details .gender-title{
  font-size: 18px;
  font-weight: 500;
 }
 form .category{
   display: flex;
   width: 80%;
   margin: 14px 0 ;
   justify-content: space-between;
 }
 form .category label{
   display: flex;
   align-items: center;
   cursor: pointer;
 }
 form .category label .dot{
  height: 18px;
  width: 18px;
  border-radius: 50%;
  margin-right: 10px;
  background: #d9d9d9;
  border: 5px solid transparent;
  transition: all 0.3s ease;
}
 #dot-1:checked ~ .category label .one,
 #dot-2:checked ~ .category label .two,
 #dot-3:checked ~ .category label .three{
   background: #000000;
   border-color: #d9d9d9;
 }
 form input[type="radio"]{
   display: none;
 }
 form .button{
   height: 45px;
   margin: 35px 0
 }
 form .button input{
   height: 100%;
   width: 100%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: linear-gradient(135deg, #000000, #ffcc00);
 }
 form .button input:hover{
  background: linear-gradient(135deg, #000000, #ffcc00);
  }
 
 .container{
  max-width: 100%;
}
form .user-details .input-box{
    margin-bottom: 15px;
    width: 100%;
  }
  form .category{
    width: 100%;
  }
  .content form .user-details{
    max-height: 300px;
    overflow-y: scroll;
  }
  .user-details::-webkit-scrollbar{
    width: 5px;
  }
  }
  
  .container .content .category{
    flex-direction: column;
  }
}

 select {
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
  font-family: Tahoma;
  font-size: 16px;
                    }

 h1 {
  text-align: center;
                    }

 h2 {
  font-family: "Tahoma";
  font-size: 18px;

        }

 #campo_documento input {
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
  font-family: Tahoma;
  font-size: 16px;

     }   


                       
  </style>
    <title> Cadastro </title>
    </head>
<body>
 
  <div class="container">
    <h1> <img src="/Content/site/images/gotadeouro.png"width="130" height="150"></h1><br>
    <div class="title">Cadastro</div>
    <div class="content">
      <form action="#">
        <div class="user-details">
          <div class="input-box">
            <span class="details">Nome completo</span>
            <input type="text" placeholder="Digite o Nome Completo" required>
          </div>
          <div class="input-box">
            <span class="details">Nome de Usuario</span>
            <input type="text" placeholder="Digite o Usuário" required>
          </div>
          <div class="input-box">
            <span class="details">Email</span>
            <input type="text" placeholder="Digite seu E-mail" required>
          </div>
          <div class="input-box">
            <span class="details">Numero de Telefone</span>
            <input type="text" placeholder="Digite o Telefone" required>
          </div>
          <div class="input-box">
            <span class="details">Senha</span>
            <input type="text" placeholder="Digite uma Senha" required>
          </div>
          <div class="input-box">
            <span class="details">Confirme a Senha</span>
            <input type="text" placeholder="Confirme a Senha" required>
          </div>
        </div>

        <label for="tipo_documento"><h2>Documento</h2></label>
        <select id="tipo_documento" name="tipo_documento" onchange="mostrarCampoDocumento()" required>
            <option value="RG">RG</option>
            <option value="CPF">CPF</option>
            <option value="CNH">CNH</option>
        </select>
        <div id="campo_documento" style="display: none;">
            <label for="numero_documento">Numero</label>
            <input type="text" id="numero_documento" name="numero_documento" required>
        </div><br><br>

        <div class="gender-details">
          <input type="radio" name="gender" id="dot-1">
          <input type="radio" name="gender" id="dot-2">
          <input type="radio" name="gender" id="dot-3">
          <span class="gender-title">Genero</span>
          <div class="category">
            <label for="dot-1">
            <span class="dot one"></span>
            <span class="gender">Masculino</span>
          </label>
          <label for="dot-2">
            <span class="dot two"></span>
            <span class="gender">Feminino</span>
          </label>
          <label for="dot-3">
            <span class="dot three"></span>
            <span class="gender">Outro Genero</span>
            </label>
          </div>
        </div>
        <div class="button">
          <input type="submit" value="Registrar">
        </div>
      </form>
    </div>
  </div>

  <script>
    function mostrarCampoDocumento() {
        var tipoDocumento = document.getElementById("tipo_documento").value;
        var campoDocumento = document.getElementById("campo_documento");
    
        if (tipoDocumento === "RG" || tipoDocumento === "CPF"| tipoDocumento === "CNH") {
            campoDocumento.style.display = "block";
        } else {
            campoDocumento.style.display = "none";
        }
    }
    </script>
</body>
</html>


