<!DOCTYPE HTML>
<html>
<head>
    <div class="faixa"></div>
    <div class="center">
        <h1> <img src="/Content/site/images/gotadeouro.png" width="160" height="180"></h1>
    </div>
</head>
<body>
    <header>

        <style>

            heads {
                background: linear-gradient(135deg, #000000, #ffcc00);
                height: 100px;
            }

            .faixa {
                background: linear-gradient(135deg, #000000, #ffcc00);
                height: 100px;
            }

            html {
                box-sizing: border-box;
            }

            *,
            *:before,
            *:after {
                box-sizing: border-box;
            }

            body {
                margin: 0;
                font-family: Tahoma;
                font-size: 18px;
                line-height: 1.5;
                background: #ffffff;
            }

            nav ul {
                list-style: none;
                padding-left: 0;
                margin-top: 0;
                margin-bottom: 0;
            }

            h1 {
                text-align: center;
            }

            .nav {
                width: 500px;
                margin: 0 auto;
                background: #ffffff;
                color: #000000;
            }

                .nav a {
                    display: block;
                    padding: 0 16px;
                    line-height: inherit;
                    cursor: pointer;
                }

            .nav__menu {
                line-height: 45px;
                font-weight: 700;
                text-transform: uppercase;
            }

            .nav__menu-item {
                display: inline-block;
                position: relative;
            }

                .nav__menu-item:hover {
                    background: linear-gradient(135deg, #000000, #ffcc00);
                }


                    .nav__menu-item:hover .nav__submenu {
                        display: block;
                    }

            .nav__submenu {
                font-weight: 300;
                text-transform: none;
                color: #ffffff;
                display: none;
                position: absolute;
                width: 230px;
                background: linear-gradient(135deg, #000000, #ffcc00);
            }

            .nav__submenu-item:hover {
                background: #000000;
            }

            .login-button {
                float: right;
                padding: 10px 20px;
                background: linear-gradient(135deg, #000000, #ffcc00);
                color: #ffffff;
                text-decoration: none;
                border-radius: 5px;
                font-size: 16;
                border: none;
                cursor: pointer;
                font-family: Tahoma;
            }

            footer {
                background: linear-gradient(135deg,#000000,#ffcc00);
                padding: 20px;
                text-align: center;
                font-family: Tahoma;
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
            }

                footer p {
                    color: #ffffff;
                    margin: 0;
                    padding: 0;
                }
        </style>
        <center>
            <nav class="nav">
                <ul class="nav__menu">
                    <li class="nav__menu-item">
                        <a>  Produtos </a>
                        <ul class="nav__submenu">
                            
                           <li class="nav__submenu-item"> <a herf="/GotadeOuro/OleoSintetico.html">Oleo Sintetico</a></li>
                            <li class="nav__submenu-item"> <a>Oleo Semissintetico</a></li>
                            <li class="nav__submenu-item"> <a>Oleo Mineral</a></li>
                            <li class="nav__submenu-item"> <a>Filtro de Oleo</a></li>
                            <li class="nav__submenu-item"> <a>Filtro de Ar</a></li>
                            <li class="nav__submenu-item"> <a>Filtro do Combustivel</a></li>
                            <li class="nav__submenu-item"> <a>Liquido de Arrefecimento</a></li>
                        </ul>
                    </li>
                    <li class="nav__menu-item">
                        <a>  Servicos </a>
                        <ul class="nav__submenu">
                            <li class="nav__submenu-item"> <a>Troca de Oleo</a></li>
                            <li class="nav__submenu-item"> <a>Troca do Filtro do Oleo</a></li>
                            <li class="nav__submenu-item"> <a>Troca do Filtro de Combustivel</a></li>
                            <li class="nav__submenu-item"> <a>Troca do Liquido de Arrefecimento</a></li>
                            <li class="nav__submenu-item"> <a>Troca do Filtro de Ar</a></li>
                        </ul>
                    </li>
            </nav>
        </center>
        <a href="url da pagina.html" class="login-button">Fazer Login</a>

    </header>
</body>

<footer>
    <br>
    <p>
        Copyright © 2023. Todos os Direitos Reservados<br>                                                                                    CNPJ: 03.709.814/0001-98<br>

        Rua Dante Battiston, 263 – Curitiba – PR<br>                                                                                          Telefone: (11) 3526-5739
    </p>
</footer>

</html>

