<!DOCTYPE html>
<html>
  <head>
    <style>
  
body{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background: linear-gradient(135deg, #000000, #ffcc00);
}
.container{
  max-width: 800px;
  height: 600px;
  width: 200%;
  background-color: #fff;
  padding: 50px 50px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
}
.container .title{
  font-size: 25px;
  font-weight: 500;
  position: relative;
  font-family: Tahoma;
}
.container .title::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 30px;
  border-radius: 5px;
  background: linear-gradient(135deg, #000000, #ffcc00);
}
.content form .user-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}

     

form .user-details .input-box{
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
}
form .input-box span.details{
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}
.user-details .input-box input{
  width: 100%;
      padding: 15px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

.user-details .input-box input:focus,
.user-details .input-box input:valid{
  border-color: #ffcc00;
}
 form .gender-details .gender-title{
  font-size: 18px;
  font-weight: 500;
 }
 form .category{
   display: flex;
   width: 80%;
   margin: 14px 0 ;
   justify-content: space-between;
 }
 form .category label{
   display: flex;
   align-items: center;
   cursor: pointer;
 }
 form .category label .dot{
  height: 18px;
  width: 18px;
  border-radius: 50%;
  margin-right: 10px;
  background: #d9d9d9;
  border: 5px solid transparent;
  transition: all 0.3s ease;
}
 

button {
    padding: 10px 20px;
    background: linear-gradient(135deg, #000000, #ffcc00);
    color: #111;
    border: none;
    cursor: pointer;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vh;
}
 
 
 
 .container{
  max-width: 100%;
}
form .user-details .input-box{
    margin-bottom: 15px;
    width: 100%;
  }
  form .category{
    width: 100%;
  }
  .content form .user-details{
    max-height: 300px;
    overflow-y: scroll;
  }
  .user-details::-webkit-scrollbar{
    width: 5px;
  }
  }
  
  .container .content .category{
    flex-direction: column;
  }
}


  h1 {
    text-align: center;
                    }

                 
  </style>

    <title> Login </title>
    </head>
<body>
 
  <div class="container">
    <h1> <img src="/Content/site/images/gotadeouro.png"width="130" height="150"></h1><br>
    <div class="title">Login</div>
    <div class="content">
      <form action="#">
        <div class="user-details">
       <div class="input-box">
        <span class="details">Email</span>
        <input type="text" placeholder="Digite seu E-mail" required>
      </div><br>
      <div class="input-box">
        <span class="details">Senha</span>
        <input type="text" placeholder="Digite uma Senha" required>
      </div>
        <a href="/"> Esqueci minha senha</a><br>
        <button type="submit">Login</button>
      </div>
      </form>
    </div>
  </div>

  <script>
    function showLoginForm() {
      var loginForm = document.getElementById("loginForm");
      var loginButton = document.querySelector("button");
      
      loginForm.style.display = "block";
      loginButton.style.display = "none";
    }
    //site pi//
     </script>
</body>
</html>


