<!DOCTYPE html>
<html>
<head>
    <title>Oleo Sintetico</title>
    <style>
        h1 {
         width: 300px;
         margin: 80px auto 20px;
         text-align: center;
          }

          h3 {
           text-align: center;
           font-family: "Tahoma";
           color: #D3AF01;
           font-size: 28px;

          } 


          .borda-centralizada {
            border: 1px solid #818181;
            width: 260px;
            margin: 0 auto;
            padding: 8px;
          }

          h4 {
            float: right; 
            margin: 50px;
          }  


        h5 {
           text-align: center;
           font-family: "Tahoma";
           color: #000000;
           font-size: 20px;

           }

          body {
          color: #000000;
          margin: 0;
          font-family: "Tahoma";
          font-size: 18px;
          line-height: 1.5;
          background: #ffffff;

        }   



        .container {
           display: flex;
           flex-wrap: wrap;

       }
       .product {
           width: 300px;
           margin: 20px;
           padding: 20px;
           border: 70px solid #ffffff;

       }
        .cart-item {
            margin-bottom: 5px;

        }
        .cart-item img {
            width: 40px;
            height: 40px;
            object-fit: cover;
            margin-right: 10px;
        }

        .cart-item button {
            margin-left: 5px;        

        }

        .addToCartBtn{
            background: linear-gradient(135deg, #000000, #ffcc00);
            color: #ffffff;
            padding: 8px 15px;
            border: 1px;
            border-color: #000000;
            cursor: pointer;
            }


        footer{
               padding: 20px;
               text-align: center;
               font-family: Tahoma;
           }

           footer p{
            margin: 0;
           }

    </style>
     <h4><img src="/Content/site/images/carrinho.png" width="40" height="40">
        <div id="cart"></div>
        <p>Total: R$<span id="cartTotal">0.00</span></p>
        <button onclick="checkout()">Finalizar Compra</button></h4>
</head>
<body>
  <div class="center">
      <h1> <img src="/Content/site/images/gotadeouro.png"width="170" height="190"></h1><br>
      <div class="borda-centralizada">
        <center><h3>Oleo Sintetico</h3></center>
      </div>
      <div class="container">
        <div class="product">
            <h5><img src="/Content/site/images/lubrax5w-30sintetico.png"width="280" height="230" alt="lubrax5w-30sintetico.png">
            <p>Oleo de Motor 5w30 Sitetico Petrobras Lubrax Valora Plus 1L</p>
         
            <p>Preco: R$39,55</p>
            <button onclick="addToCart('/Content/site/images/lubrax5w-30sintetico.png', 39.55)" class="addToCartBtn">Adicionar ao Carrinho</button></h5>
        </div>

        <div class="product">
            <h5><img src="/Content/site/images/motul10w40sintetico.png" alt="motul10w40sintetico.png">
            <p>Oleo Motul Transoil SAE 10w40 1L</p>
           
            <p>Preco: R$75,62</p>
            <button onclick="addToCart('/Content/site/images/motul10w40sintetico.png', 75.62)"  class="addToCartBtn">Adicionar ao Carrinho</button></h5>
        </div>

        <div class="product">
            <h5><img src="/Content/site/images/oleoPetronas5w-30.png" alt="oleoPetronas5w-30.png">
            <p>Oleo Petronas Selenia Perform 5w30 Sintetico 1L</p>
        
            <p>Preco: R$34,00</p>
            <button onclick="addToCart('/Content/site/images/oleoPetronas5w-30.png', 34.00)"  class="addToCartBtn">Adicionar ao Carrinho</button></h5>
        </div>

        <div class="product">
            <h5><img src="/Content/site/images/oleoProHonda0w-20.png" alt="oleoPróHonda0w-20.png">
            <p>Oleo para Motor Pro Honda Oil 0w20</p>
         
            <p>Preco: R$99,79</p>
            <button onclick="addToCart('/Content/site/images/oleoProHonda0w-20.png', 99.79)"  class="addToCartBtn">Adicionar ao Carrinho</button></h5>
        </div>

        <div class="product">
            <h5><img src="/Content/site/images/OleoValvoline0w-20.png" alt="OleoValvoline0w-20.png">
            <p>Oleo Valvoline 0w20 100% Sintetico Api Sp Ilsac Gf-6 - 946ml</p>
           
            <p>Preco: R$49,26</p>
            <button onclick="addToCart('/Content/site/images/OleoValvoline0w-20.png', 49.26)"  class="addToCartBtn">Adicionar ao Carrinho</button></h5>
        </div>
    </div>


</body>
<footer>
    <p>Copyright © 2023. Todos os Direitos Reservados<br>                                                                                        CNPJ: 03.709.814/0001-98<br>

        Rua Dante Battiston, 263 – Curitiba – PR<br>                                                                                             Telefone: (11) 3526-5739</p>
</footer>

<script>
    var cartItems = [];

    function addToCart(imageUrlSmall, price) {
        cartItems.push({
            imageUrlSmall: imageUrlSmall,
            price: price
        });

        updateCart();
    }

    function removeFromCart(index) {
        cartItems.splice(index, 1);
        updateCart();
    }

    function updateCart() {
        var cartElement = document.getElementById('cart');
        var cartTotalElement = document.getElementById('cartTotal');
        cartElement.innerHTML = '';
        var total = 0;

        for (var i = 0; i < cartItems.length; i++) {
            var item = cartItems[i];
            cartElement.innerHTML += '<div class="cart-item"><img src="' + item.imageUrlSmall + '" alt="Imagem do Produto">' + '  R$' + item.price + '<button onclick="removeFromCart(' + i + ')">Remover</button></div>';
            total += item.price;
        }

        cartTotalElement.textContent = total.toFixed(2);
    }

    function checkout() {
        // Lógica para finalizar a compra aqui
        alert('Compra finalizada com sucesso!');
        cartItems = [];
        updateCart();
    }
</script>
</html>







